{
    "name": "@milton.castillo/either-factory",
    "version": "1.1.1",
    "description": "Simple implementation of Either functional structure with factories",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://bitbucket.org/milton-castillog/iya049-20192020/src/master/2019-11-07/factory/"
    },
    "keywords": [
      "either",
      "functional",
      "factory"
    ],
    "author": "miltoncastillog",
    "license": "ISC"
}
  